<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/favicon.png" type="image/jpg" sizes="32x32">
<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="stylesheets/screen.css">
<link rel="stylesheet" href="stylesheets/hover-min.css">
</head>
<body>
<!-- login-section -->
<section class="home-section profile-mn-scn">
    <div class="row no-margin">
        <div class="col-xl-12 col-md-12 nav-main-scn">
            <div class="nav-scn">
              <div class="row no-margin">
                <div class="col-xl-6 col-md-8 col-8 col-sm-6">
                <div class="row no-margin">
                  <div class="col-xl-3 col-md-5 col-sm-6">
                    <img src="img/registraion/logo.png" class="logo-nav" alt="logo" />
                  </div>
                  <div class="col-xl-9 col-md-7 col-sm-6">
                    <h3>CTA Profile Page</h3>
                  </div>
                </div>
                </div>
                <div class="col-xl-6 col-md-4 col-4 col-sm-6">
                  <div class="right-prf" >
                    <div class="row">
                        <div class="col-xl-10 col-md-5 col-6 col-sm-4 small-hidden">
                            <h6><a href="">Home</a></h6>
                        </div>
                        <div class="col-xl-2 col-md-7 col-6 col-sm-8 col-12">
                            <img src="img/home/prf.png" class="profile-img" alt="profile"  />
                            <span>      <img src="img/home/down-arrow.png" class="dwn-arrow" alt="arrow" data-toggle="modal" data-target="#profile-modal" /></span>
                        </div>
                    </div>
                   
                      
                  </div>
          
                </div>
              </div>
            </div>
          </div>
<div class="col-xl-12 col-md-12 bac-grey pad-mob-zero">
  <div class="home-mn-scn">
<div class="container pad-mob-zero">
  <div class="row no-margin">
    <div class="col-xl-5 col-lg-5">
      <div class="left-bar-profile">
            <img src="img/profile/mask.png" class="prof-mask img-responsive" alt="profile"  />
            <div class="prof-sel-scn">
                    <img src="img/profile/profile.png" class="prof-img" alt="profile"  />
                    <img src="img/profile/edit.png" class="prof-img-edit" alt="edit"  />
            </div>
           <h4 data-toggle="modal" data-target="#successcontact-modal">Andrews William</h4>
           <h5>andrews.william@rapidvaluesolutions.com</h5>
      </div>
    </div>
    <div class="col-xl-7 col-lg-7 ">
            <div class="right-prf-bar bac-prf">
                    <p data-toggle="modal" data-target="#prf-edit-modal"><img src="img/profile/edit.png" class="edit" alt="edit"  /></p>
                        <h2>Contact Details</h2>
                        <div class="row no-margin">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="rgt-bar-sub">
                                            <h3>ADDRESS</h3>
                                            <h4>Sweet Home Apartment<br>
                                                  Kormangala, Phase 4<br>
                                                  Bangalore<br>Karnataka<br>
                                                  560062<br>
                                                  India</h4>
                                    </div>

                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                            <div>
                                                    <h3>CONTACT NUMBER</h3>
                                                    <h4>+91 98273 23222</h4>
                                                </div>
                               
                                        </div>
                            </div>
                </div>
                <div class="right-prf-bar bac-prf right-prf-bar-mn">
                       
                            <h2>Company Information</h2>
                            <div class="row no-margin">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="rgt-bar-sub">
                                                <h3>COMPANY NAME</h3>
                                                <h4><strong>Rapidvalue  IT Solutions</strong></h4>
                                       <h3>CONTACT DETAILS</h3>
                                       <h4>+91 93478 43343<br>
                                            www.rapidvaluesolutions.com</h4>
                                            </div>
    
                                        </div>
                                        <div class="col-xl-6 col-lg-6">
                                                <div>
                                                        <h3>ADDRESS</h3>
                                                        <h4>Rapidvalue  IT Solutions<br>
                                                                3C, 3rd Floor, Carnival Infopark,<br>
                                                                Phase II, Kakkanad<br>
                                                                Kochi <br>
                                                                Kerala<br>
                                                                682030<br>
                                                                India<br></h4>
                                                    </div>
                                   
                                            </div>
                                </div>
                    </div>
                    <div class="right-prf-bar bac-prf">
<h6 data-toggle="modal" data-target="#prf-change-password">  <img src="img/profile/lock.png" class="lock-img" alt="password"  />Change Password
<span><img src="img/profile/arrow.png" class="arrow-img hvr-wobble-horizontal" alt="arrow"  /></span></h6>
                        </div>
                        <div class="right-prf-bar bac-prf">
                            <h6 data-toggle="modal" data-target="#prf-change-eml">  <img src="img/login/email.png" class="lock-img" alt="password"  />Change Email Password
                            <span><img src="img/profile/arrow.png" class="arrow-img hvr-wobble-horizontal" alt="arrow"  /></span></h6>
                                                    </div>
        </div>
</div>
</div>
  </div>

</div>
    </div>

</section>
<!-- login-section -->

<!-- Profile-Modal -->
<div class="profile-modal-mn">
    <div class="modal fade" id="profile-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
      
            <div class="modal-body">
             <p> <a href=""><img src="img/home/profile.png" class="mdl-img" alt="profile" />Profile</a></p>
             <p> <a href="" data-toggle="modal" data-target="#communication-pref" class="communication-tag"><img src="img/home/settings.png" class="mdl-img" alt="profile" />Communication Preference</a></p>
             <p> <a href=""><img src="img/home/logout.png" class="mdl-img" alt="profile" />Logout</a></p>
            </div>

          </div>
        </div>
      </div>
</div>
<!-- Profile-Modal -->
<div class="profile-form-modal">
  <div class="modal fade" id="prf-edit-modal" tabindex="-1" role="dialog" aria-labelledby="prf-edit-modalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h2>Edit Contact Details</h2>

          <div class="warning-msg">
            <div class="col-xl-8 col-lg-8">
                <h6><span><img src="img/profile/attention.png" alt="attention" /></span>
                  <strong>Warning!</strong> As we will be validating your contact details,
                  Your account might be temporarily unavailable for a short time .</h6>
            </div>

          </div>
         
          <form class="form-group">
              <h3>PERSONAL INFORMATION</h3>
           <div class="row no-margin">
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <input type="text" class="form-control" placeholder="Andrews" />
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <input type="text" class="form-control" placeholder="William" />
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <input type="text"  class="form-control" placeholder="+91 98273 23222" />
             </div>
             <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              <input type="email" disabled class="form-control" placeholder="andrews.william@rapidvaluesolutions.com" />
             </div>
           </div>
           <h3>ADDRESS DETAILS</h3>
           <div class="row no-margin">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
             <input type="text" class="form-control" placeholder="Sweet Home Apartment" />
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
           
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
             <input type="text"  class="form-control" placeholder="Kormangala,Phase 4" />
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
            
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <input type="text" class="form-control" placeholder="Bangalore" />
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                  <select class="form-control">
                      <option>Karnataka</option>
                      <option>US</option>
                      <option>Newyork</option>
                      <option>Oxford</option>
                    </select>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <input type="text" class="form-control" placeholder="560062" />
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                      <select class="form-control">
                          <option>India</option>
                          <option>US</option>
                          <option>Newyork</option>
                          <option>Oxford</option>
                        </select>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9"> </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <button type="submit" class="btn btn-blue full-width" data-toggle="modal" data-target="#successcontact-modal">Save</button>
                    </div>
                 
                    
          </div>

          </form>

        </div>

      </div>
    </div>
  </div>
</div>

<!-- Profile-Modal -->
<div class="profile-form-modal">
    <div class="modal fade" id="prf-change-password" tabindex="-1" role="dialog" aria-labelledby="prf-change-passwordLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h2>Change Password</h2>
           
            <form class="form-group">
                <h3>ENTER CURRENT PASSWORD</h3>
             <div class="row no-margin">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <input type="password" class="form-control" placeholder="Current Password*" />
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6"> </div>
             </div>
             <h3>CREATE NEW PASSWORD</h3>
             <div class="row no-margin">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <input type="password" class="form-control" placeholder="New Password*" />
                   </div>
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                      <input type="password" class="form-control" placeholder="Confirm New Password*" />
                     </div>
                      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9"> </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                          <button type="submit" class="btn btn-blue full-width" >Update</button>
                      </div>
                      
            </div>
     
  
            </form>
          </div>
  
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->

<!-- Profile-Modal -->
<div class="profile-form-modal">
    <div class="modal fade" id="prf-change-eml" tabindex="-1" role="dialog" aria-labelledby="prf-change-emlLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h2>Change Email Address</h2>
           
          <div class="warning-msg">
              <div class="col-xl-8 col-lg-8">
                  <h6><span><img src="img/profile/attention.png" alt="attention" /></span>
                    <strong>Warning!</strong> As we will be validating your contact details,
                    Your account might be temporarily unavailable for a short time .</h6>
              </div>
  
            </div>
            <form class="form-group">
                <h3>ENTER EMAIL ADDRESS</h3>
             <div class="row no-margin">
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                <input type="text" class="form-control" placeholder="New Email Address" />
               </div>
               <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6"> </div>
             </div>
             <h3>COMPANY INFORMATION</h3>
             <div class="row no-margin">
   
                   <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                      <select class="form-control">
                          <option>Cambium Networks</option>
                            <option>US</option>
                            <option>Newyork</option>
                            <option>Oxford</option>
                          </select>
                     </div>
                     <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                   <a href="" class="a-text-highlight">Register Your Company</a>
                       </div>
                      <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9"> </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                          <button type="submit" class="btn btn-blue full-width" >Update</button>
                      </div>
                      
            </div>
     
  
            </form>
          </div>
  
        </div>
      </div>
    </div>
  </div>

  <div class="success-modal">
    <div class="modal fade" id="successcontact-modal" tabindex="-1" role="dialog" aria-labelledby="successcontactCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          <div class="modal-body">
            <div class="success-toast">
                <img src="img/home/success.png" class="success-tck" alt="Success"  />
                <h4>You have successfully updated contact details</h4>
            </div>
          </div>
   
        </div>
      </div>
    </div>
  </div>

  <div class="comm-pref">
      <!-- Modal -->
  <div class="modal fade" id="communication-pref" tabindex="-1" role="dialog" aria-labelledby="communication-prefModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <div class="modal-body">
         <div class="modal-inner">
          <img src="img/home/communication-pref.png" class="cm-img" alt="communication preferences" />
          <h2>COMMUNICATION PREFERENCES</h2>
          <h3>Choose how would you like to
              receive updates.</h3>
              <div class="row no-margin">
                      <div class="offset-xl-2 offset-lg-1 col-xl-10 col-lg-10">
                               <div class="row no-margin">
                                      <div class="col-xl-6 col-md-6 col-lg-6 col-6 ">
                                              <div class="chiller_cb">
                                                      <input id="myCheckbox" type="checkbox" checked>
                                                      <label for="myCheckbox">SMS</label>
                                                      <span></span>
                                                    </div>
                                          </div>
                                          <div class="col-xl-6 col-md-6 col-lg-6 col-6 ">
                                                  <div class="chiller_cb">
                                                          <input id="myCheckbox2" type="checkbox">
                                                          <label for="myCheckbox2">Email</label>
                                                          <span></span>
                                                        </div>
                                              </div>
                                              <div class="col-xl-6 col-md-6 col-lg-6 col-6 ">
                                                  <div class="chiller_cb">
                                                          <input id="myCheckbox3" type="checkbox">
                                                          <label for="myCheckbox3">Call</label>
                                                          <span></span>
                                                        </div>
                                              </div>
                                              <div class="col-xl-6 col-md-6 col-lg-6 col-6 ">
                                                  <div class="chiller_cb">
                                                          <input id="myCheckbox4" type="checkbox">
                                                          <label for="myCheckbox4">Postal Email</label>
                                                          <span></span>
                                                        </div>
                                              </div>
                               </div>
                      </div>
  
                          <div class="offset-xl-3 offset-lg-3 col-xl-6 col-lg-6">
                                  <button type="submit" class="btn btn-blue full-width" >Save</button>
                              </div>
                </div>
         </div>
          </div>
  
        </div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>
</html>